/* TYPOGRAPHY */
body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 72px;
    font-weight: 600;
}

h2 {
    font-size: 45px;
    font-weight: 700;
}

h3 {
    font-size: 40px;
    /* font-weight: 300; */
    font-family: "Josefin Sans", sans-serif;
}

h4 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

p {
    font-size: 18px;
    /* font-weight: 300; */
}

p.p-small {
    font-size: 14px;
}

a.button {
    text-decoration: none;
    display: inline-block;
    padding: 5px 20px;
    font-size: 22px;
    border-radius: 30px;
    transition: 0.1s;
}

a.button-green {
    color: #9fb14b;
    border: 3px solid #9fb14b;
    margin-top: 20px;
}

a.button-pink {
    color: #cc36a2;
    border: 3px solid #cc36a2;
    margin-top: 50px;
}

a.button-green:hover {
    background-color: #9fb14b;
    color: white;
}

.popular-choice {
    margin-top: 40px;
    font-family: "Rubik", sans-serif;
    font-weight: 400px;
    font-size: 22px;
    color: #cc36a2;
    text-align: center;
}

/* NORAMALIZING */

* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

/* CONSTRAINTS */
.container {
    max-width: 1440px;
}

.wrapper {
    padding: 0px 100px;
    margin: auto;
}

/* LAYOUT */

header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px !important;
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
    right: 0;
}

.hero {
    background: url(../images/sp-background.jpg);
    min-height: 80vh;
    margin-top: 0;
    padding: 1px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero div {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
}

.hero div h1 {
    color: white;
    text-align: left;
    margin-bottom: 30px;
    max-width: 1000px;
}

.banner-filled-pink {
    background-color: #cc36a2;
    color: white;
    text-align: center;
    padding: 1px;
}

.banner-border-green {
    border-top: 3px solid #c5d96a;
    border-bottom: 3px solid #c5d96a;
    text-align: center;
}

.banner-border-green h2 {
    color: #c5d96a;
}

.trip-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding-top: 60px !important;
    padding-bottom: 60px !important;
    /* grid-template-areas: "left right"; */
}

.trip-grid--reverse>img {
    grid-column: 2;
}

.trip-grid--reverse>div {
    display: flex;
    justify-content: center;
    grid-gap: 50px;
    grid-area: left;
    grid-column: 1;
    grid-row: 1;
}

.content {
    color: #4f4f4f;
}

.content h3 {
    font-family: "Josefin Sans";
    font-weight: 200;
}

footer {
    padding: 80px 0;
    background-color: #333333;
    color: white;
    height: 100%;
    overflow: hidden;
}

footer>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: space-between; */
    /* height: 100%; */
    height: 136px;
}

.content-left {
    align-items: start;
    text-align: left;
}

.content-middle {
    align-items: center;
    text-align: center;
}

.content-right {
    align-items: end;
    text-align: right;
}

/* NAVIGATION */

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

nav.primary-nav ul {
    display: flex;
    grid-gap: 50px;
}

nav ul a {
    text-decoration: none;
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 300;
}

nav.primary-nav ul a {
    color: #000000;
}

.logo {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-size: 33px;
}

.logo a {
    text-decoration: none;
    color: white;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.footer-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.footer-nav a {
    color: white;
    text-decoration: none;
}

.footer-nav p {
    margin: 0px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1050px) {
    .trip-grid {
        grid-template-columns: 1fr 2fr;
    }

    .trip-grid--reverse {
        grid-template-columns: 2fr 1fr;
    }

    h3 {
        margin-top: 0;
    }

    .popular-choice {
        margin-top: 0;
    }
}

@media screen and (max-width: 900px) {
    .wrapper {
        padding: 0px 5%;
    }

    .trip-grid {
        grid-template-columns: 1fr;
    }

    .trip-grid--reverse {
        grid-template-columns: 1fr;
    }

    .trip-grid--reverse>img {
        grid-column: 1;
    }

    .trip-grid--reverse>div {
        grid-row: 2;
    }

    footer>div {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 675px) {
    h1 {
        font-size: 50px;
    }
}

@media screen and (max-height: 675px) {
    h1 {
        margin-bottom: 20px;
    }

    .hero {
        min-height: 90vh;
    }
}